spring.datasource.url=jdbc:h2:mem:recipetest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Spring Boot uses Hibernate for JPA implementation, we configure H2Dialect for H2 Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# show queries on console
spring.jpa.show-sql=true

# enable h2 console
spring.h2.console.enabled=true
